# DataMahasiswa

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rivaldo/datamahasiswa/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldo/datamahasiswa/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/rivaldo/datamahasiswa/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rivaldo/datamahasiswa/response/: ApiResponse.kt
app/src/main/java/com/rivaldo/datamahasiswa/utils/: Constant.kt
app/src/main/res/drawable/: rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  item_data_mahasiswa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaldo/datamahasiswa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
